#----❤️-----#

BOT_TOKEN = "6049621277:AAHIpsTgBYWQLDKLRNwz2CJoHc-lo-DL6h0"
OWNER_ID = "1426588906"
TELEGRAM_API = "10261086"
TELEGRAM_HASH = "9195dc0591fbdb22b5711bcd1f437dab"
DATABASE_URL = "mongodb+srv://privatexbot:privatexbot@cluster0.tlojxso.mongodb.net/?retryWrites=true&w=majority"
